<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/home"
    android:title="Главная"
    android:icon="@drawable/home"
    />
    <item
        android:id="@+id/author"
        android:title="О авторе"
        android:icon="@drawable/author"
        />
</menu>
