<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgForms"
    tools:context=".OrenMuseimActivity">
    <ScrollView
        android:id="@+id/myview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/zag"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >

            <TextView

                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Музей истории Оренбурга"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:textSize="16dp"
                android:text="Музей истории Оренбурга расположен на берегу реки Урал, на бульваре им. А.С. Пушкина. Перед зданием находится памятник поэту работы скульптора Вана Степаняна, установленный в 1978 году. Наверное поэтому жители города часто называют музей пушкинским.
Здание, в котором расположен музей, было построено в 1856 году по приказу Василия Алексеевича Перовского в этот период - оренбургского и самарского генерал-губернатора в стиле неоготика ранее псевдоготика для хранения губернского архива и казны. Место для постройки определилось тем, что ранее здесь была денежная кладовая с погребом. Из архивных источников известно, что подряд на строительные работы выполнял Иван Петрович Скалочкин – талантливый крепостной архитектор-самоучка."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="В 1856 году строительство здания было завершено. На его башне были установлены часы «таможенного ведомства», ранее находившиеся на Гостином дворе в Оренбурге."
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="При генерал-губернаторе Александре Андреевиче Катенине, управлявшем Оренбургским краем в 1857-1860 годах, здание приспособили под главную гауптвахту, которая существовала здесь до 1974 года.
По указу властей в 1930-х годах часы-куранты с башни гауптвахты были перевезены в Самару для строящегося здания окружного Дома офицеров.
В 1978 году по инициативе председателя Оренбургского горисполкома Юрия Дмитриевича Гаранькина здание было передано городу. После нескольких лет реставрационных работ 30 апреля 1983 года в нем был открыт Музей истории Оренбурга как филиал Оренбургского областного краеведческого музея. Одновременно с реставрацией здания были восстановлены часы на башне по чертежам талантливого оренбургского часовщика Николая Степановича Кузнецова.
В 1987 году здание музея было поставлено на учет как памятник архитектуры (Решение исполкома Оренбургского областного Совета народных депутатов №179 от 13.05.87г.). В 1989 году статус музея изменился - он перестал был филиалом Областного музея и обрел самостоятельность, а в 1995 году здание Музея истории Оренбурга было включено в список памятников архитектуры федерального значения (Указ Президента РФ №17 от 20.02.95 г.)."
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView40" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Сегодня Музей истории Оренбурга - это целое сообщество городских музеев, в состав которого вошли еще шесть подразделений.
В 1989 году, к 175-летию со дня рождения Тараса Шевченко был открыт Музей-гауптвахта Тараса Шевченко.
При поддержке Юрия Николаевича Мищерякова (Главы города Оренбурга в 2000-2015 гг.) в следующие три года были открыты еще два музея: в 2001 году, к 40-летию первого полета человека в космос, - Мемориальный музей-квартира Юрия и Валентины Гагариных; в ноябре 2001 года - Мемориальный музей-квартира Леопольда и Мстислава Ростроповичей."
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView41" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="В 2003 году состоялось торжественное открытие Дома Памяти, а 1 ноября 2007 года Музею истории Оренбурга был передан Музей космонавтики, известный ранее как комната Боевой славы Оренбургского летного училища. Последним в символическое сообщество городских музеев вошел Оренбургский народный музей защитников Отечества им. генерала М.Г. Черняева (2014 год). "
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView42" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Музей истории Оренбурга и его подразделения принимают активное участие в жизни города. Уже традиционным стало проведение в них акций Ночь музеев и Ночь искусств. К таким праздникам, как День города, День Победы, День народного единства Музей истории Оренбурга обязательно готовит мероприятия или новые выставочные проекты."
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView43" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Музейный фонд Музея истории Оренбурга отражает богатство истории и культуры города, своеобразие городского быта, историю и культуру различных национальностей, проживающих в Оренбурге и Оренбургской области.
Среди уникальных экспонатов Музея истории Оренбурга – сигнальная пушка конца XVIII века, портрет Екатерины II работы выдающегося австрийского художника XVIII в. Иоганна-Баптиста Лампи, бюст А.С.Пушкина, 1899 года, каслинское чугунное литье. Музейный фонд хранит фотографии Героев Советского Союза и Героев России.
В основном фонде Музея истории Оренбурга насчитывается более 8000 единиц. В составе основного фонда есть интересные предметы этнографии (башкирская, казахская, мордовская национальная одежда, украшения), материалы, рассказывающие о выдающихся представителях культуры России, внёсших значительный вклад в развитие Оренбургского края и страны (личные вещи и фотографии поэта Ю.С.Энтина, Народной артистки СССР Л.П.Филатовой, Народного артиста РСФСР В.А.Борцова и др.).
Общая экспозиционная площадь МБУ Музей истории Оренбурга составляет 1 671 квадратный метр, в год музей и его подразделения посещают около 40 тысяч человек."
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView44" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Построить маршрут"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView45" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>