<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TatarHistoryFrag">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="16dp"
        android:text="Татарская культура – это богатое и многогранное явление, которое пронизывает и обогащает историю и множество регионов России. Народ татар, с его богатой историей, традициями и языком, играет значительную роль в мозаике культурной палитры этой страны. Исходя из своего многовекового наследия, татарская культура олицетворяет сочетание восточных и западных влияний, что придает ей уникальный характер и неповторимую привлекательность. В данном контексте мы погрузимся в богатый мир Татарской культуры, рассмотрим ее ключевые аспекты, традиции и влияние на современное общество." />

</FrameLayout>