<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KazakHistoryFrag">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Казахская культура представляет собой удивительное слияние вековых традиций и современности в центральной Азии. Это наследие богато историей, музыкой, искусством и языком, отражая глубокие корни казахского народа и его связь с многими другими культурами. В этом введении мы рассмотрим ключевые аспекты казахской культуры, которые оформили ее неповторимый характер и влияние на жизнь людей в Оренбургской области и за ее пределами."
        android:textSize="25dp"
        />

</FrameLayout>